<?php
require_once '../../config/config.php';
require_once '../../includes/functions.php';

$page_title = 'System Settings';
require_login();

// Check if user is admin
if (!is_admin()) {
    show_message('Access denied. Admin privileges required.', 'error');
    redirect('/dashboard');
}


// Handle settings update
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'] ?? '';
    
    if ($action === 'update_general') {
        // Only process settings that are actually in the form
        $settings = [];
        
        // Site information settings (always process these)
        if (isset($_POST['site_name'])) {
            $settings['site_name'] = sanitize_input($_POST['site_name']);
        }
        if (isset($_POST['site_description'])) {
            $settings['site_description'] = sanitize_input($_POST['site_description']);
        }
        if (isset($_POST['site_keywords'])) {
            $settings['site_keywords'] = sanitize_input($_POST['site_keywords']);
        }
        if (isset($_POST['admin_email'])) {
            $settings['admin_email'] = sanitize_input($_POST['admin_email']);
        }
        if (isset($_POST['contact_email'])) {
            $settings['contact_email'] = sanitize_input($_POST['contact_email']);
        }
        if (isset($_POST['posts_per_page'])) {
            $settings['posts_per_page'] = (int)$_POST['posts_per_page'];
        }
        if (isset($_POST['articles_per_page'])) {
            $settings['articles_per_page'] = (int)$_POST['articles_per_page'];
        }
        if (isset($_POST['copyright_text'])) {
            $settings['copyright_text'] = sanitize_input($_POST['copyright_text']);
        }
        
        // Feature toggles (only process if present in form)
        if (isset($_POST['allow_registration'])) {
            $settings['allow_registration'] = isset($_POST['allow_registration']) ? 1 : 0;
        }
        if (isset($_POST['require_email_verification'])) {
            $settings['require_email_verification'] = isset($_POST['require_email_verification']) ? 1 : 0;
        }
        if (isset($_POST['enable_comments'])) {
            $settings['enable_comments'] = isset($_POST['enable_comments']) ? 1 : 0;
        }
        if (isset($_POST['enable_wiki'])) {
            $settings['enable_wiki'] = isset($_POST['enable_wiki']) ? 1 : 0;
        }
        if (isset($_POST['enable_social'])) {
            $settings['enable_social'] = isset($_POST['enable_social']) ? 1 : 0;
        }
        if (isset($_POST['enable_analytics'])) {
            $settings['enable_analytics'] = isset($_POST['enable_analytics']) ? 1 : 0;
        }
        if (isset($_POST['enable_notifications'])) {
            $settings['enable_notifications'] = isset($_POST['enable_notifications']) ? 1 : 0;
        }
        
        // Maintenance settings (only process if present in form)
        if (isset($_POST['maintenance_mode'])) {
            $settings['maintenance_mode'] = isset($_POST['maintenance_mode']) ? 1 : 0;
        }
        if (isset($_POST['maintenance_message'])) {
            $settings['maintenance_message'] = sanitize_input($_POST['maintenance_message']);
        }
        if (isset($_POST['estimated_downtime'])) {
            $settings['estimated_downtime'] = sanitize_input($_POST['estimated_downtime']);
        }
        
        $updated = 0;
        foreach ($settings as $key => $value) {
            // Determine type based on the value
            if (is_int($value)) {
                $type = 'integer';
            } elseif (is_bool($value) || $value === 0 || $value === 1) {
                $type = 'boolean';
                $value = (bool) $value; // Ensure it's a proper boolean
            } else {
                $type = 'string';
            }
            
            if (set_system_setting($key, $value, $type)) {
                $updated++;
            }
        }
        
        if ($updated > 0) {
            show_message('General settings updated successfully.', 'success');
            log_activity('system_settings_updated', "Updated $updated general settings");
        } else {
            show_message('Failed to update general settings.', 'error');
        }
    } elseif ($action === 'update_security') {
        $settings = [
            'password_min_length' => (int)($_POST['password_min_length'] ?? 8),
            'session_timeout' => (int)($_POST['session_timeout'] ?? 3600),
            'max_login_attempts' => (int)($_POST['max_login_attempts'] ?? 5),
            'lockout_duration' => (int)($_POST['lockout_duration'] ?? 900),
            'enable_2fa' => isset($_POST['enable_2fa']) ? 1 : 0,
            'require_strong_passwords' => isset($_POST['require_strong_passwords']) ? 1 : 0,
            'enable_captcha' => isset($_POST['enable_captcha']) ? 1 : 0,
            'enable_rate_limiting' => isset($_POST['enable_rate_limiting']) ? 1 : 0,
        ];
        
        $updated = 0;
        foreach ($settings as $key => $value) {
            // Determine type based on the value
            if (is_int($value)) {
                $type = 'integer';
            } elseif (is_bool($value) || $value === 0 || $value === 1) {
                $type = 'boolean';
                $value = (bool) $value; // Ensure it's a proper boolean
            } else {
                $type = 'string';
            }
            
            if (set_system_setting($key, $value, $type)) {
                $updated++;
            }
        }
        
        if ($updated > 0) {
            show_message('Security settings updated successfully.', 'success');
            log_activity('security_settings_updated', "Updated $updated security settings");
        } else {
            show_message('Failed to update security settings.', 'error');
        }
    } elseif ($action === 'update_email') {
        $settings = [
            'smtp_host' => sanitize_input($_POST['smtp_host'] ?? ''),
            'smtp_port' => (int)($_POST['smtp_port'] ?? 587),
            'smtp_username' => sanitize_input($_POST['smtp_username'] ?? ''),
            'smtp_password' => $_POST['smtp_password'] ?: get_system_setting('smtp_password', ''),
            'smtp_encryption' => sanitize_input($_POST['smtp_encryption'] ?? 'tls'),
            'email_from_name' => sanitize_input($_POST['email_from_name'] ?? ''),
            'email_from_address' => sanitize_input($_POST['email_from_address'] ?? ''),
            'enable_email_notifications' => isset($_POST['enable_email_notifications']) ? 1 : 0,
        ];
        
        $updated = 0;
        foreach ($settings as $key => $value) {
            // Determine type based on the value
            if (is_int($value)) {
                $type = 'integer';
            } elseif (is_bool($value) || $value === 0 || $value === 1) {
                $type = 'boolean';
                $value = (bool) $value; // Ensure it's a proper boolean
            } else {
                $type = 'string';
            }
            
            if (set_system_setting($key, $value, $type)) {
                $updated++;
            }
        }
        
        if ($updated > 0) {
            show_message('Email settings updated successfully.', 'success');
            log_activity('email_settings_updated', "Updated $updated email settings");
        } else {
            show_message('Failed to update email settings.', 'error');
        }
    } elseif ($action === 'test_email') {
        $test_email = sanitize_input($_POST['test_email'] ?? '');
        if (filter_var($test_email, FILTER_VALIDATE_EMAIL)) {
            // Send test email (placeholder - would need actual email implementation)
            show_message('Test email sent to ' . $test_email, 'success');
            log_activity('test_email_sent', "Test email sent to $test_email");
        } else {
            show_message('Invalid email address.', 'error');
        }
    } elseif ($action === 'clear_cache') {
        // Clear various caches
        $cleared = 0;
        
        // Clear opcache if available
        if (function_exists('opcache_reset')) {
            opcache_reset();
            $cleared++;
        }
        
        // Clear session cache
        session_regenerate_id(true);
        $cleared++;
        
        if ($cleared > 0) {
            show_message('Cache cleared successfully.', 'success');
            log_activity('cache_cleared', "Cleared system cache");
        } else {
            show_message('No cache to clear.', 'info');
        }
    }
}

// Get current settings
$current_settings = [
    // General Settings
    'site_name' => get_system_setting('site_name', SITE_NAME),
    'site_description' => get_system_setting('site_description', 'A comprehensive Islamic knowledge platform'),
    'site_keywords' => get_system_setting('site_keywords', 'Islam, Islamic, knowledge, wiki'),
    'admin_email' => get_system_setting('admin_email', '') ?: get_first_user_email(),
    'contact_email' => get_system_setting('contact_email', '') ?: get_first_user_email(),
    'posts_per_page' => get_system_setting('posts_per_page', 10),
    'articles_per_page' => get_system_setting('articles_per_page', 10),
    'allow_registration' => get_system_setting('allow_registration', true),
    'require_email_verification' => get_system_setting('require_email_verification', false),
    'enable_comments' => get_system_setting('enable_comments', true),
    'enable_wiki' => get_system_setting('enable_wiki', true),
    'enable_social' => get_system_setting('enable_social', true),
    'maintenance_mode' => get_system_setting('maintenance_mode', false),
    'maintenance_message' => get_system_setting('maintenance_message', 'We are currently performing scheduled maintenance. Please check back later.'),
    'estimated_downtime' => get_system_setting('estimated_downtime', '2-4 hours'),
    'enable_analytics' => get_system_setting('enable_analytics', true),
    'enable_notifications' => get_system_setting('enable_notifications', true),
    'copyright_text' => get_system_setting('copyright_text', ''),
    
    // Security Settings
    'password_min_length' => get_system_setting('password_min_length', 8),
    'session_timeout' => get_system_setting('session_timeout', 3600),
    'max_login_attempts' => get_system_setting('max_login_attempts', 5),
    'lockout_duration' => get_system_setting('lockout_duration', 900),
    'enable_2fa' => get_system_setting('enable_2fa', false),
    'require_strong_passwords' => get_system_setting('require_strong_passwords', true),
    'enable_captcha' => get_system_setting('enable_captcha', false),
    'enable_rate_limiting' => get_system_setting('enable_rate_limiting', true),
    
    // Email Settings
    'smtp_host' => get_system_setting('smtp_host', ''),
    'smtp_port' => get_system_setting('smtp_port', 587),
    'smtp_username' => get_system_setting('smtp_username', ''),
    'smtp_password' => get_system_setting('smtp_password', ''),
    'smtp_encryption' => get_system_setting('smtp_encryption', 'tls'),
    'email_from_name' => get_system_setting('email_from_name', get_site_name()),
    'email_from_address' => get_system_setting('email_from_address', 'noreply@islamwiki.org'),
    'enable_email_notifications' => get_system_setting('enable_email_notifications', true),
];

// Get comprehensive system information
$system_info = [
    'php_version' => PHP_VERSION,
    'server_software' => $_SERVER['SERVER_SOFTWARE'] ?? 'Unknown',
    'database_version' => $pdo->query('SELECT VERSION()')->fetchColumn(),
    'upload_max_filesize' => ini_get('upload_max_filesize'),
    'post_max_size' => ini_get('post_max_size'),
    'memory_limit' => ini_get('memory_limit'),
    'max_execution_time' => ini_get('max_execution_time'),
    'max_input_vars' => ini_get('max_input_vars'),
    'max_file_uploads' => ini_get('max_file_uploads'),
    'date_timezone' => date_default_timezone_get(),
    'server_time' => date('Y-m-d H:i:s'),
    'server_load' => function_exists('sys_getloadavg') ? implode(', ', sys_getloadavg()) : 'N/A',
    'opcache_enabled' => function_exists('opcache_get_status') ? (opcache_get_status()['opcache_enabled'] ?? false) : false,
];

// Get comprehensive statistics
$stats = [
    'total_users' => $pdo->query("SELECT COUNT(*) FROM users")->fetchColumn(),
    'active_users' => $pdo->query("SELECT COUNT(*) FROM users WHERE is_active = 1")->fetchColumn(),
    'new_users_30d' => $pdo->query("SELECT COUNT(*) FROM users WHERE created_at >= DATE_SUB(NOW(), INTERVAL 30 DAY)")->fetchColumn(),
    'total_articles' => $pdo->query("SELECT COUNT(*) FROM wiki_articles")->fetchColumn(),
    'published_articles' => $pdo->query("SELECT COUNT(*) FROM wiki_articles WHERE status = 'published'")->fetchColumn(),
    'draft_articles' => $pdo->query("SELECT COUNT(*) FROM wiki_articles WHERE status = 'draft'")->fetchColumn(),
    'new_articles_30d' => $pdo->query("SELECT COUNT(*) FROM wiki_articles WHERE created_at >= DATE_SUB(NOW(), INTERVAL 30 DAY)")->fetchColumn(),
    'total_categories' => $pdo->query("SELECT COUNT(*) FROM content_categories")->fetchColumn(),
    'total_comments' => $pdo->query("SELECT COUNT(*) FROM comments")->fetchColumn(),
    'total_files' => $pdo->query("SELECT COUNT(*) FROM wiki_files")->fetchColumn(),
    'total_file_size' => $pdo->query("SELECT SUM(file_size) FROM wiki_files")->fetchColumn() ?: 0,
    'disk_usage' => function_exists('disk_total_space') ? disk_total_space('.') - disk_free_space('.') : 'N/A',
    'free_space' => function_exists('disk_free_space') ? disk_free_space('.') : 'N/A',
    'disk_total' => function_exists('disk_total_space') ? disk_total_space('.') : 'N/A',
];

// Get recent activity
$recent_activity = $pdo->query("
    SELECT 'user' as type, username as name, created_at as date, 'registered' as action
    FROM users 
    WHERE created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY)
    UNION ALL
    SELECT 'article' as type, title as name, created_at as date, 'created' as action
    FROM wiki_articles 
    WHERE created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY)
    ORDER BY date DESC 
    LIMIT 10
")->fetchAll();

// Get system health status
$system_health = [
    'database' => 'healthy',
    'storage' => $stats['free_space'] !== 'N/A' && $stats['free_space'] > (1024*1024*1024) ? 'healthy' : 'warning',
    'memory' => ini_get('memory_limit') !== '-1' && (int)ini_get('memory_limit') >= 128 ? 'healthy' : 'warning',
    'php' => version_compare(PHP_VERSION, '8.0.0', '>=') ? 'healthy' : 'warning',
];

include "../../includes/header.php";
?>

<div class="admin-container">
    <div class="admin-header">
        <div class="header-content">
            <h1><i class="fas fa-cog"></i> System Settings</h1>
            <p>Configure and manage your system settings, security, and preferences</p>
        </div>
        <div class="header-actions">
            <a href="/admin" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> Back to Admin Panel
            </a>
        </div>
    </div>
    
    
    <div class="settings-tabs">
        <button class="tab-button active" onclick="showTab('general')">
            <i class="fas fa-globe"></i> General
        </button>
        <button class="tab-button" onclick="showTab('security')">
            <i class="fas fa-shield-alt"></i> Security
        </button>
        <button class="tab-button" onclick="showTab('email')">
            <i class="fas fa-envelope"></i> Email
        </button>
        <button class="tab-button" onclick="showTab('system')">
            <i class="fas fa-server"></i> System Info
        </button>
        <button class="tab-button" onclick="showTab('statistics')">
            <i class="fas fa-chart-bar"></i> Statistics
        </button>
        <button class="tab-button" onclick="showTab('tools')">
            <i class="fas fa-tools"></i> Tools
        </button>
    </div>
    
    <!-- General Settings Tab -->
    <div id="general-tab" class="tab-content active">
        <!-- Two Column Layout -->
        <div class="settings-two-column">
            <!-- Column 1: Site Information -->
            <div class="column-1">
                <div class="card">
                    <h2><i class="fas fa-globe"></i> Site Information</h2>
                    <form method="POST">
                        <input type="hidden" name="action" value="update_general">
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="site_name">Site Name *</label>
                                <input type="text" id="site_name" name="site_name" 
                                       value="<?php echo htmlspecialchars($current_settings['site_name']); ?>" required>
                            </div>
                            <div class="form-group">
                                <label for="admin_email">Admin Email *</label>
                                <input type="email" id="admin_email" name="admin_email" 
                                       value="<?php echo htmlspecialchars($current_settings['admin_email']); ?>" required>
                                <small class="form-help">Defaults to the first user's email (site setup person)</small>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="contact_email">Contact Email</label>
                                <input type="email" id="contact_email" name="contact_email" 
                                       value="<?php echo htmlspecialchars($current_settings['contact_email']); ?>">
                                <small class="form-help">Defaults to the first user's email (site setup person)</small>
                            </div>
                            <div class="form-group">
                                <label for="posts_per_page">Posts Per Page</label>
                                <input type="number" id="posts_per_page" name="posts_per_page" 
                                       value="<?php echo $current_settings['posts_per_page']; ?>" min="1" max="100">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="site_description">Site Description</label>
                            <textarea id="site_description" name="site_description" rows="3" 
                                      placeholder="Brief description of your site"><?php echo htmlspecialchars($current_settings['site_description']); ?></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="site_keywords">Site Keywords (comma separated)</label>
                            <input type="text" id="site_keywords" name="site_keywords" 
                                   value="<?php echo htmlspecialchars($current_settings['site_keywords']); ?>"
                                   placeholder="islam, quran, hadith, knowledge">
                        </div>
                        
                        <div class="form-group">
                            <label for="copyright_text">Copyright Text (optional)</label>
                            <textarea id="copyright_text" name="copyright_text" rows="2" 
                                      placeholder="Leave empty to use default: © <?php echo date('Y'); ?> <?php echo get_site_name(); ?>. All rights reserved."><?php echo htmlspecialchars($current_settings['copyright_text']); ?></textarea>
                            <small class="form-help">Custom copyright text. If left empty, will use default format with site name.</small>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save General Settings
                        </button>
                    </form>
                </div>
            </div>
            
            <!-- Column 2: Maintenance Mode + Feature Toggles -->
            <div class="column-2">
                <div class="card maintenance-mode-card">
                    <h2><i class="fas fa-tools"></i> Maintenance Mode</h2>
                    <form method="POST">
                        <input type="hidden" name="action" value="update_general">
                        
                        <div class="maintenance-toggle-section">
                            <div class="feature-toggle maintenance-toggle">
                                <div class="toggle-content">
                                    <i class="fas fa-tools"></i>
                                    <div>
                                        <strong>Maintenance Mode</strong>
                                        <small>Put site in maintenance mode</small>
                                    </div>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" name="maintenance_mode" 
                                           <?php echo $current_settings['maintenance_mode'] ? 'checked' : ''; ?>>
                                    <span class="toggle-slider"></span>
                                </label>
                            </div>
                            
                            <div class="maintenance-settings" id="maintenance-settings" style="margin-top: 2rem; padding: 1.5rem; background: #f8f9fa; border-radius: 8px; border: 1px solid #e9ecef; display: none;">
                                <h3 style="margin-bottom: 1rem; color: #2c3e50; display: flex; align-items: center; gap: 0.5rem;">
                                    <i class="fas fa-cog"></i>
                                    Maintenance Settings
                                </h3>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="maintenance_message">Maintenance Message</label>
                                        <textarea id="maintenance_message" name="maintenance_message" rows="3" 
                                                  placeholder="Enter the message to display during maintenance..."><?php echo htmlspecialchars($current_settings['maintenance_message']); ?></textarea>
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="estimated_downtime">Estimated Downtime</label>
                                        <input type="text" id="estimated_downtime" name="estimated_downtime" 
                                               value="<?php echo htmlspecialchars($current_settings['estimated_downtime']); ?>"
                                               placeholder="e.g., 2-4 hours, 30 minutes, etc.">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Save Maintenance Settings
                        </button>
                    </form>
                </div>
                
                <div class="card">
                    <h2><i class="fas fa-toggle-on"></i> Feature Toggles</h2>
                <form method="POST">
                    <input type="hidden" name="action" value="update_general">
                    
                    <div class="feature-grid">
                        <div class="feature-toggle">
                            <div class="toggle-content">
                                <i class="fas fa-user-plus"></i>
                                <div>
                                    <strong>Allow User Registration</strong>
                                    <small>Enable new user registration</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="allow_registration" 
                                       <?php echo $current_settings['allow_registration'] ? 'checked' : ''; ?>>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="feature-toggle">
                            <div class="toggle-content">
                                <i class="fas fa-envelope-check"></i>
                                <div>
                                    <strong>Email Verification</strong>
                                    <small>Require email verification for new users</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="require_email_verification" 
                                       <?php echo $current_settings['require_email_verification'] ? 'checked' : ''; ?>>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="feature-toggle">
                            <div class="toggle-content">
                                <i class="fas fa-comments"></i>
                                <div>
                                    <strong>Comments</strong>
                                    <small>Enable commenting system</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="enable_comments" 
                                       <?php echo $current_settings['enable_comments'] ? 'checked' : ''; ?>>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="feature-toggle">
                            <div class="toggle-content">
                                <i class="fas fa-book"></i>
                                <div>
                                    <strong>Wiki System</strong>
                                    <small>Enable wiki functionality</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="enable_wiki" 
                                       <?php echo $current_settings['enable_wiki'] ? 'checked' : ''; ?>>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="feature-toggle">
                            <div class="toggle-content">
                                <i class="fas fa-users"></i>
                                <div>
                                    <strong>Social Features</strong>
                                    <small>Enable social networking features</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="enable_social" 
                                       <?php echo $current_settings['enable_social'] ? 'checked' : ''; ?>>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="feature-toggle">
                            <div class="toggle-content">
                                <i class="fas fa-chart-line"></i>
                                <div>
                                    <strong>Analytics</strong>
                                    <small>Enable analytics tracking</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="enable_analytics" 
                                       <?php echo $current_settings['enable_analytics'] ? 'checked' : ''; ?>>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                        <div class="feature-toggle">
                            <div class="toggle-content">
                                <i class="fas fa-bell"></i>
                                <div>
                                    <strong>Notifications</strong>
                                    <small>Enable notification system</small>
                                </div>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" name="enable_notifications" 
                                       <?php echo $current_settings['enable_notifications'] ? 'checked' : ''; ?>>
                                <span class="toggle-slider"></span>
                            </label>
                        </div>
                        
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Feature Settings
                    </button>
                </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Security Settings Tab -->
    <div id="security-tab" class="tab-content">
        <div class="card">
            <h2><i class="fas fa-shield-alt"></i> Security Settings</h2>
            <form method="POST">
                <input type="hidden" name="action" value="update_security">
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="password_min_length">Minimum Password Length</label>
                        <input type="number" id="password_min_length" name="password_min_length" 
                               value="<?php echo $current_settings['password_min_length']; ?>" min="6" max="32">
                    </div>
                    <div class="form-group">
                        <label for="session_timeout">Session Timeout (seconds)</label>
                        <input type="number" id="session_timeout" name="session_timeout" 
                               value="<?php echo $current_settings['session_timeout']; ?>" min="300" max="86400">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="max_login_attempts">Max Login Attempts</label>
                        <input type="number" id="max_login_attempts" name="max_login_attempts" 
                               value="<?php echo $current_settings['max_login_attempts']; ?>" min="3" max="20">
                    </div>
                    <div class="form-group">
                        <label for="lockout_duration">Lockout Duration (seconds)</label>
                        <input type="number" id="lockout_duration" name="lockout_duration" 
                               value="<?php echo $current_settings['lockout_duration']; ?>" min="60" max="3600">
                    </div>
                </div>
                
                <div class="security-features">
                    <div class="feature-toggle">
                        <div class="toggle-content">
                            <i class="fas fa-key"></i>
                            <div>
                                <strong>Require Strong Passwords</strong>
                                <small>Enforce complex password requirements</small>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" name="require_strong_passwords" 
                                   <?php echo $current_settings['require_strong_passwords'] ? 'checked' : ''; ?>>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="feature-toggle">
                        <div class="toggle-content">
                            <i class="fas fa-mobile-alt"></i>
                            <div>
                                <strong>Two-Factor Authentication</strong>
                                <small>Enable 2FA for enhanced security</small>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" name="enable_2fa" 
                                   <?php echo $current_settings['enable_2fa'] ? 'checked' : ''; ?>>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="feature-toggle">
                        <div class="toggle-content">
                            <i class="fas fa-robot"></i>
                            <div>
                                <strong>CAPTCHA Protection</strong>
                                <small>Enable CAPTCHA for forms</small>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" name="enable_captcha" 
                                   <?php echo $current_settings['enable_captcha'] ? 'checked' : ''; ?>>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                    
                    <div class="feature-toggle">
                        <div class="toggle-content">
                            <i class="fas fa-tachometer-alt"></i>
                            <div>
                                <strong>Rate Limiting</strong>
                                <small>Limit requests per IP address</small>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" name="enable_rate_limiting" 
                                   <?php echo $current_settings['enable_rate_limiting'] ? 'checked' : ''; ?>>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Security Settings
                </button>
            </form>
        </div>
    </div>
    
    <!-- Email Settings Tab -->
    <div id="email-tab" class="tab-content">
        <div class="settings-grid">
            <div class="card">
                <h2><i class="fas fa-envelope"></i> SMTP Configuration</h2>
                <form method="POST">
                    <input type="hidden" name="action" value="update_email">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="smtp_host">SMTP Host</label>
                            <input type="text" id="smtp_host" name="smtp_host" 
                                   value="<?php echo htmlspecialchars($current_settings['smtp_host']); ?>"
                                   placeholder="smtp.gmail.com">
                        </div>
                        <div class="form-group">
                            <label for="smtp_port">SMTP Port</label>
                            <input type="number" id="smtp_port" name="smtp_port" 
                                   value="<?php echo $current_settings['smtp_port']; ?>" min="1" max="65535">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="smtp_username">SMTP Username</label>
                            <input type="text" id="smtp_username" name="smtp_username" 
                                   value="<?php echo htmlspecialchars($current_settings['smtp_username']); ?>">
                        </div>
                        <div class="form-group">
                            <label for="smtp_password">SMTP Password</label>
                            <input type="password" id="smtp_password" name="smtp_password" 
                                   placeholder="Leave blank to keep current">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="smtp_encryption">Encryption</label>
                            <select id="smtp_encryption" name="smtp_encryption">
                                <option value="none" <?php echo $current_settings['smtp_encryption'] === 'none' ? 'selected' : ''; ?>>None</option>
                                <option value="tls" <?php echo $current_settings['smtp_encryption'] === 'tls' ? 'selected' : ''; ?>>TLS</option>
                                <option value="ssl" <?php echo $current_settings['smtp_encryption'] === 'ssl' ? 'selected' : ''; ?>>SSL</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="email_from_name">From Name</label>
                            <input type="text" id="email_from_name" name="email_from_name" 
                                   value="<?php echo htmlspecialchars($current_settings['email_from_name']); ?>">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email_from_address">From Email Address</label>
                        <input type="email" id="email_from_address" name="email_from_address" 
                               value="<?php echo htmlspecialchars($current_settings['email_from_address']); ?>">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Email Settings
                    </button>
                </form>
            </div>
            
            <div class="card">
                <h2><i class="fas fa-paper-plane"></i> Test Email</h2>
                <form method="POST">
                    <input type="hidden" name="action" value="test_email">
                    
                    <div class="form-group">
                        <label for="test_email">Test Email Address</label>
                        <input type="email" id="test_email" name="test_email" 
                               placeholder="test@example.com" required>
                    </div>
                    
                    <button type="submit" class="btn btn-info">
                        <i class="fas fa-paper-plane"></i> Send Test Email
                    </button>
                </form>
                
                <div class="email-features">
                    <div class="feature-toggle">
                        <div class="toggle-content">
                            <i class="fas fa-bell"></i>
                            <div>
                                <strong>Email Notifications</strong>
                                <small>Enable email notifications</small>
                            </div>
                        </div>
                        <label class="toggle-switch">
                            <input type="checkbox" name="enable_email_notifications" 
                                   <?php echo $current_settings['enable_email_notifications'] ? 'checked' : ''; ?>>
                            <span class="toggle-slider"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- System Information Tab -->
    <div id="system-tab" class="tab-content">
        <div class="settings-grid">
            <div class="card">
                <h2><i class="fas fa-server"></i> Server Information</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <strong>PHP Version:</strong>
                        <span class="status-<?php echo $system_health['php']; ?>"><?php echo $system_info['php_version']; ?></span>
                    </div>
                    <div class="info-item">
                        <strong>Server Software:</strong>
                        <span><?php echo $system_info['server_software']; ?></span>
                    </div>
                    <div class="info-item">
                        <strong>Database Version:</strong>
                        <span class="status-<?php echo $system_health['database']; ?>"><?php echo $system_info['database_version']; ?></span>
                    </div>
                    <div class="info-item">
                        <strong>Server Time:</strong>
                        <span><?php echo $system_info['server_time']; ?></span>
                    </div>
                    <div class="info-item">
                        <strong>Timezone:</strong>
                        <span><?php echo $system_info['date_timezone']; ?></span>
                    </div>
                    <div class="info-item">
                        <strong>Server Load:</strong>
                        <span><?php echo $system_info['server_load']; ?></span>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h2><i class="fas fa-memory"></i> PHP Configuration</h2>
                <div class="info-grid">
                    <div class="info-item">
                        <strong>Memory Limit:</strong>
                        <span class="status-<?php echo $system_health['memory']; ?>"><?php echo $system_info['memory_limit']; ?></span>
                    </div>
                    <div class="info-item">
                        <strong>Max Execution Time:</strong>
                        <span><?php echo $system_info['max_execution_time']; ?>s</span>
                    </div>
                    <div class="info-item">
                        <strong>Upload Max Filesize:</strong>
                        <span><?php echo $system_info['upload_max_filesize']; ?></span>
                    </div>
                    <div class="info-item">
                        <strong>Post Max Size:</strong>
                        <span><?php echo $system_info['post_max_size']; ?></span>
                    </div>
                    <div class="info-item">
                        <strong>Max Input Vars:</strong>
                        <span><?php echo $system_info['max_input_vars']; ?></span>
                    </div>
                    <div class="info-item">
                        <strong>Max File Uploads:</strong>
                        <span><?php echo $system_info['max_file_uploads']; ?></span>
                    </div>
                    <div class="info-item">
                        <strong>OPcache Enabled:</strong>
                        <span class="status-<?php echo $system_info['opcache_enabled'] ? 'healthy' : 'warning'; ?>">
                            <?php echo $system_info['opcache_enabled'] ? 'Yes' : 'No'; ?>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Statistics Tab -->
    <div id="statistics-tab" class="tab-content">
        <div class="settings-grid">
            <div class="card">
                <h2><i class="fas fa-chart-bar"></i> Content Statistics</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number"><?php echo number_format($stats['total_users']); ?></div>
                        <div class="stat-label">Total Users</div>
                        <div class="stat-detail"><?php echo number_format($stats['active_users']); ?> active</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number"><?php echo number_format($stats['total_articles']); ?></div>
                        <div class="stat-label">Total Articles</div>
                        <div class="stat-detail"><?php echo number_format($stats['published_articles']); ?> published</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number"><?php echo number_format($stats['total_categories']); ?></div>
                        <div class="stat-label">Categories</div>
                        <div class="stat-detail">Content organization</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number"><?php echo number_format($stats['total_comments']); ?></div>
                        <div class="stat-label">Comments</div>
                        <div class="stat-detail">User interactions</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number"><?php echo number_format($stats['total_files']); ?></div>
                        <div class="stat-label">Files</div>
                        <div class="stat-detail"><?php echo format_file_size($stats['total_file_size']); ?></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number"><?php echo number_format($stats['new_users_30d']); ?></div>
                        <div class="stat-label">New Users (30d)</div>
                        <div class="stat-detail">Recent growth</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h2><i class="fas fa-hdd"></i> Storage Information</h2>
                <?php if ($stats['disk_usage'] !== 'N/A'): ?>
                <div class="storage-info">
                    <div class="storage-item">
                        <div class="storage-label">Total Space</div>
                        <div class="storage-value"><?php echo format_file_size($stats['disk_total']); ?></div>
                    </div>
                    <div class="storage-item">
                        <div class="storage-label">Used Space</div>
                        <div class="storage-value"><?php echo format_file_size($stats['disk_usage']); ?></div>
                    </div>
                    <div class="storage-item">
                        <div class="storage-label">Free Space</div>
                        <div class="storage-value status-<?php echo $system_health['storage']; ?>"><?php echo format_file_size($stats['free_space']); ?></div>
                    </div>
                    <div class="storage-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: <?php echo $stats['disk_total'] > 0 ? ($stats['disk_usage'] / $stats['disk_total'] * 100) : 0; ?>%"></div>
                        </div>
                        <div class="progress-text">
                            <?php echo $stats['disk_total'] > 0 ? number_format($stats['disk_usage'] / $stats['disk_total'] * 100, 1) : 0; ?>% used
                        </div>
                    </div>
                </div>
                <?php else: ?>
                <p>Storage information not available.</p>
                <?php endif; ?>
            </div>
        </div>
        
        <div class="card">
            <h2><i class="fas fa-clock"></i> Recent Activity</h2>
            <div class="activity-list">
                <?php if (!empty($recent_activity)): ?>
                    <?php foreach ($recent_activity as $activity): ?>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-<?php echo $activity['type'] === 'user' ? 'user' : 'file-alt'; ?>"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">
                                <?php echo htmlspecialchars($activity['name']); ?>
                            </div>
                            <div class="activity-meta">
                                <?php echo ucfirst($activity['action']); ?> • 
                                <?php echo date('M j, Y g:i A', strtotime($activity['date'])); ?>
                            </div>
                        </div>
                    </div>
                    <?php endforeach; ?>
                <?php else: ?>
                    <div class="no-activity">No recent activity</div>
                <?php endif; ?>
            </div>
        </div>
    </div>
    
    <!-- Tools Tab -->
    <div id="tools-tab" class="tab-content">
        <div class="settings-grid">
            <div class="card">
                <h2><i class="fas fa-tools"></i> System Tools</h2>
                <div class="tools-grid">
                    <form method="POST" class="tool-form">
                        <input type="hidden" name="action" value="clear_cache">
                        <div class="tool-content">
                            <i class="fas fa-broom"></i>
                            <div>
                                <strong>Clear Cache</strong>
                                <small>Clear system cache and temporary files</small>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-broom"></i> Clear Cache
                        </button>
                    </form>
                    
                    <div class="tool-form">
                        <div class="tool-content">
                            <i class="fas fa-database"></i>
                            <div>
                                <strong>Database Backup</strong>
                                <small>Create a backup of the database</small>
                            </div>
                        </div>
                        <a href="/admin/maintenance" class="btn btn-info">
                            <i class="fas fa-database"></i> Go to Maintenance
                        </a>
                    </div>
                    
                    <div class="tool-form">
                        <div class="tool-content">
                            <i class="fas fa-chart-line"></i>
                            <div>
                                <strong>View Analytics</strong>
                                <small>Access detailed analytics dashboard</small>
                            </div>
                        </div>
                        <a href="/admin/analytics" class="btn btn-primary">
                            <i class="fas fa-chart-line"></i> View Analytics
                        </a>
                    </div>
                    
                    <div class="tool-form">
                        <div class="tool-content">
                            <i class="fas fa-users-cog"></i>
                            <div>
                                <strong>Manage Users</strong>
                                <small>User management and permissions</small>
                            </div>
                        </div>
                        <a href="/admin/manage_users" class="btn btn-secondary">
                            <i class="fas fa-users-cog"></i> Manage Users
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h2><i class="fas fa-heartbeat"></i> System Health</h2>
                <div class="health-status">
                    <div class="health-item">
                        <div class="health-label">Database</div>
                        <div class="health-status status-<?php echo $system_health['database']; ?>">
                            <i class="fas fa-<?php echo $system_health['database'] === 'healthy' ? 'check-circle' : 'exclamation-triangle'; ?>"></i>
                            <?php echo ucfirst($system_health['database']); ?>
                        </div>
                    </div>
                    <div class="health-item">
                        <div class="health-label">Storage</div>
                        <div class="health-status status-<?php echo $system_health['storage']; ?>">
                            <i class="fas fa-<?php echo $system_health['storage'] === 'healthy' ? 'check-circle' : 'exclamation-triangle'; ?>"></i>
                            <?php echo ucfirst($system_health['storage']); ?>
                        </div>
                    </div>
                    <div class="health-item">
                        <div class="health-label">Memory</div>
                        <div class="health-status status-<?php echo $system_health['memory']; ?>">
                            <i class="fas fa-<?php echo $system_health['memory'] === 'healthy' ? 'check-circle' : 'exclamation-triangle'; ?>"></i>
                            <?php echo ucfirst($system_health['memory']); ?>
                        </div>
                    </div>
                    <div class="health-item">
                        <div class="health-label">PHP Version</div>
                        <div class="health-status status-<?php echo $system_health['php']; ?>">
                            <i class="fas fa-<?php echo $system_health['php'] === 'healthy' ? 'check-circle' : 'exclamation-triangle'; ?>"></i>
                            <?php echo ucfirst($system_health['php']); ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
/* Comprehensive System Settings Styles */
.admin-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
    background: #f8f9fa;
    min-height: 100vh;
}

.admin-header {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content h1 {
    color: #2c3e50;
    margin: 0 0 0.5rem 0;
    font-size: 2rem;
    font-weight: 700;
}

.header-content p {
    color: #7f8c8d;
    margin: 0;
    font-size: 1.1rem;
}

.settings-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    background: white;
    padding: 0.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    overflow-x: auto;
}

.tab-button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 8px;
    font-weight: 600;
    color: #7f8c8d;
    transition: all 0.3s ease;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.tab-button:hover {
    background: #f8f9fa;
    color: #2c3e50;
}

.tab-button.active {
    background: #3498db;
    color: white;
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.settings-two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.column-1, .column-2 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.maintenance-mode-card {
    margin-bottom: 2rem;
    border-left: 5px solid #e74c3c;
}

.maintenance-toggle-section .feature-toggle {
    border: 2px solid #e74c3c;
    background: linear-gradient(135deg, #fff5f5 0%, #ffffff 100%);
}

.maintenance-toggle-section .feature-toggle:hover {
    border-color: #c0392b;
    background: linear-gradient(135deg, #fdf2f2 0%, #ffffff 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.15);
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.card h2 {
    color: #2c3e50;
    margin: 0 0 1.5rem 0;
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-help {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: #7f8c8d;
    font-style: italic;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.feature-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    transition: all 0.3s ease;
    background: white;
    position: relative;
}

.feature-toggle:hover {
    border-color: #3498db;
    background: #f8f9fa;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

/* Toggle Switch Styles */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 1rem;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input:checked + .toggle-slider {
    background-color: #3498db;
    box-shadow: inset 0 2px 4px rgba(52, 152, 219, 0.3);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

/* Hover effects for toggle */
.toggle-switch:hover .toggle-slider {
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.15);
}

input:checked + .toggle-slider:hover {
    background-color: #2980b9;
    box-shadow: inset 0 2px 4px rgba(41, 128, 185, 0.4);
}

/* Focus styles for accessibility */
.toggle-switch input:focus + .toggle-slider {
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1), 0 0 0 3px rgba(52, 152, 219, 0.2);
}

/* Maintenance mode special styling */
.maintenance-toggle .toggle-slider {
    background-color: #e74c3c;
}

.maintenance-toggle input:checked + .toggle-slider {
    background-color: #c0392b;
    box-shadow: inset 0 2px 4px rgba(192, 57, 43, 0.3);
}

.maintenance-toggle:hover .toggle-slider {
    background-color: #c0392b;
}

.maintenance-toggle input:checked + .toggle-slider:hover {
    background-color: #a93226;
    box-shadow: inset 0 2px 4px rgba(169, 50, 38, 0.4);
}

.toggle-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.toggle-content i {
    font-size: 1.5rem;
    color: #3498db;
    width: 24px;
    text-align: center;
}

.toggle-content strong {
    display: block;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.toggle-content small {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.maintenance-toggle {
    border-color: #e74c3c !important;
}

.maintenance-toggle:hover {
    border-color: #c0392b !important;
    background: #fdf2f2 !important;
}

.security-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin-top: 1.5rem;
}

.email-features {
    margin-top: 1.5rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.info-item strong {
    color: #2c3e50;
    font-weight: 600;
}

.status-healthy {
    color: #27ae60;
    font-weight: 600;
}

.status-warning {
    color: #f39c12;
    font-weight: 600;
}

.status-danger {
    color: #e74c3c;
    font-weight: 600;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.stat-label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-detail {
    font-size: 0.9rem;
    opacity: 0.9;
}

.storage-info {
    margin-top: 1rem;
}

.storage-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e9ecef;
}

.storage-label {
    font-weight: 600;
    color: #2c3e50;
}

.storage-value {
    font-weight: 600;
    color: #3498db;
}

.storage-progress {
    margin-top: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2ecc71);
    transition: width 0.3s ease;
}

.progress-text {
    text-align: center;
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 600;
}

.activity-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    transition: all 0.3s ease;
}

.activity-item:hover {
    background: #f8f9fa;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #3498db;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.2rem;
}

.activity-title {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.activity-meta {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.no-activity {
    text-align: center;
    color: #7f8c8d;
    padding: 2rem;
    font-style: italic;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.tool-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    transition: all 0.3s ease;
}

.tool-form:hover {
    border-color: #3498db;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.tool-content {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.tool-content i {
    font-size: 1.5rem;
    color: #3498db;
    width: 24px;
    text-align: center;
}

.tool-content strong {
    display: block;
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.tool-content small {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.health-status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.health-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #3498db;
}

.health-label {
    font-weight: 600;
    color: #2c3e50;
}

.health-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-info:hover {
    background: #138496;
}

.btn-warning {
    background: #ffc107;
    color: #212529;
}

.btn-warning:hover {
    background: #e0a800;
}

.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-weight: 600;
}


@media (max-width: 768px) {
    .admin-container {
        padding: 1rem;
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
    }
    
    .settings-two-column {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .column-1, .column-2 {
        gap: 1rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .tools-grid {
        grid-template-columns: 1fr;
    }
    
    .tool-form {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
    }
    
    .settings-tabs {
        flex-wrap: wrap;
    }
}
</style>

<script>
function showTab(tabName) {
    // Hide all tab contents
    const tabs = document.querySelectorAll('.tab-content');
    tabs.forEach(tab => tab.classList.remove('active'));
    
    // Remove active class from all buttons
    const buttons = document.querySelectorAll('.tab-button');
    buttons.forEach(button => button.classList.remove('active'));
    
    // Show selected tab and activate button
    document.getElementById(tabName + '-tab').classList.add('active');
    event.target.classList.add('active');
}

// Add confirmation for maintenance mode toggle and show/hide settings
document.addEventListener('DOMContentLoaded', function() {
    const maintenanceToggle = document.querySelector('input[name="maintenance_mode"]');
    const maintenanceSettings = document.getElementById('maintenance-settings');
    
    if (maintenanceToggle) {
        // Show/hide maintenance settings based on toggle state
        function toggleMaintenanceSettings() {
            if (maintenanceToggle.checked) {
                maintenanceSettings.style.display = 'block';
                // Add smooth animation
                maintenanceSettings.style.opacity = '0';
                maintenanceSettings.style.transform = 'translateY(-10px)';
                setTimeout(() => {
                    maintenanceSettings.style.transition = 'all 0.3s ease';
                    maintenanceSettings.style.opacity = '1';
                    maintenanceSettings.style.transform = 'translateY(0)';
                }, 10);
            } else {
                maintenanceSettings.style.transition = 'all 0.3s ease';
                maintenanceSettings.style.opacity = '0';
                maintenanceSettings.style.transform = 'translateY(-10px)';
                setTimeout(() => {
                    maintenanceSettings.style.display = 'none';
                }, 300);
            }
        }
        
        // Initial state - show if maintenance mode is already enabled
        toggleMaintenanceSettings();
        
        // Listen for changes
        maintenanceToggle.addEventListener('change', function() {
            if (this.checked) {
                if (!confirm('Are you sure you want to enable maintenance mode? This will make your site inaccessible to regular users.')) {
                    this.checked = false;
                    toggleMaintenanceSettings();
                    return;
                }
            }
            toggleMaintenanceSettings();
        });
    }
    
    // Add confirmation for cache clear
    const cacheForm = document.querySelector('form[action*="clear_cache"]');
    if (cacheForm) {
        cacheForm.addEventListener('submit', function(e) {
            if (!confirm('Are you sure you want to clear the system cache?')) {
                e.preventDefault();
            }
        });
    }
});
</script>

<?php include "../../includes/footer.php";; ?>
